#include<stdio.h>
#include <ctype.h> 
char stack_c[35];
int top_val = -1;
void pusher(char a)
{
    stack_c[++top_val] = a;
}

char poper()
{
    if (top_val == -1)
        return -1;
    else
        return stack_c[top_val--];
}

int priorityer(char z)
{
    if (z == '(')
        return 0;
    if (z == '+' || z == '-')
        return 1;
    if (z == '*' || z == '/')
        return 2;
}

int main()
{
    char expression[35];
    char* j, a;
    printf("Enter the expression that u want: ");
    scanf("%s", expression);
    j = expression;
    while (*j != '\0')
    {
        if (isalnum(*j))
            printf("%c", *j);
        else if (*j == '(')
            pusher(*j);
        else if (*j == ')')
        {
            while ((a = poper()) != '(')
                printf("%c", a);
        }
        else
        {
            while (priorityer(stack_c[top_val]) >= priorityer(*j))
                printf("%c", poper());
            pusher(*j);
        }
        j++;
    }
    while (top_val != -1)
    {
        printf("%c", poper());
    }
}