# include <stdio.h>
# include <malloc.h>

struct node
{
	int info;
	struct node *leftchild;
	struct node *rightchild;
};
struct node*root;



void find(int item,struct node **sa,struct node **loc)
{
	struct node *p,*ptr;

	if(root==NULL)  
	{
		*loc=NULL;
		*sa=NULL;
		return;
	}
	if(item==root->info) 
	{
		*loc=root;
		*sa=NULL;
		return;
	}
	
	if(item<root->info)
		p=root->leftchild;
	else
		p=root->rightchild;
	ptr=root;

	while(p!=NULL)
	{
		if(item==p->info)
		{       *loc=p;
			*sa=ptr;
			return;
		}
		ptr=p;
		if(item<p->info)
			p=p->leftchild;
		else
			p=p->rightchild;
	 }
	 *loc=NULL;   
	 *sa=ptr;
}

void insert(int item)
{       struct node *tmp,*parent,*location;
	find(item,&parent,&location);
	if(location!=NULL)
	{
		printf("Item already present");
		return;
	}

	tmp=(struct node *)malloc(sizeof(struct node));
	tmp->info=item;
	tmp->leftchild=NULL;
	tmp->rightchild=NULL;

	if(parent==NULL)
		root=tmp;
	else
		if(item<parent->info)
			parent->leftchild=tmp;
		else
			parent->rightchild=tmp;
}


void case_a(struct node *arg,struct node *loc )
{
	if(arg==NULL) 
		root=NULL;
	else
		if(loc==arg->leftchild)
			arg->leftchild=NULL;
		else
			arg->rightchild=NULL;
}

void case_b(struct node *par,struct node *loc)
{
	struct node *child;

	
	if(loc->leftchild!=NULL) 
		child=loc->leftchild;
	else                
		child=loc->rightchild;

	if(par==NULL )   
		root=child;
	else
		if( loc==par->leftchild)   
			par->leftchild=child;
		else                  
			par->rightchild=child;
}

void case_c(struct node *par,struct node *loc)
{
	struct node *p,*ptr,*suc,*parsuc;


	ptr=loc;
	p=loc->rightchild;
	while(p->leftchild!=NULL)
	{
		ptr=p;
		p=p->leftchild;
	}
	suc=p;
	parsuc=ptr;

	if(suc->leftchild==NULL && suc->rightchild==NULL)
		case_a(parsuc,suc);
	else
		case_b(parsuc,suc);

	if(par==NULL) 
		root=suc;
	else
		if(loc==par->leftchild)
			par->leftchild=suc;
		else
			par->rightchild=suc;

	suc->leftchild=loc->leftchild;
	suc->rightchild=loc->rightchild;
}
int del(int item)
{
	struct node *parent,*location;
	if(root==NULL)
	{
		printf("Tree is empty");
		return 0;
	}

	find(item,&parent,&location);
	if(location==NULL)
	{
		printf("Item not present");
		return 0;
	}

	if(location->leftchild==NULL && location->rightchild==NULL)
		case_a(parent,location);
	if(location->leftchild!=NULL && location->rightchild==NULL)
		case_b(parent,location);
	if(location->leftchild==NULL && location->rightchild!=NULL)
		case_b(parent,location);
	if(location->leftchild!=NULL && location->rightchild!=NULL)
		case_c(parent,location);
	free(location);
}
void main()
{
	int choice,num;
	root=NULL;
	while(1)
	{
		printf("\n");
		printf("1.Insert\n");
		printf("2.Delete\n");
		printf("Enter your choice : ");
		scanf("%d",&choice);

		switch(choice)
		{
		 case 1:
			printf("Enter the number to be inserted : ");
			scanf("%d",&num);
			insert(num);
			break;
		 case 2:
			printf("Enter the number to be deleted : ");
			scanf("%d",&num);
			del(num);
			break;
		case 3:
            break;
		 default:
			printf("Wrong choice\n");
		}
	}
}